eureka.client.register-with-eureka=false
server.port=8222
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=authentification
spring.cloud.gateway.routes[0].uri=http://localhost:8077
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
management.tracing.sampling.probability=1.0
